site_name: UX Case Studies
site_url: https://studies.divstack.io
repo_url: https://github.com/divstackio/docs-study/
copyright: Copyright 2022


nav:
 - Home: index.md
 - Introduction: introduction.md
 - Project: project.md
  
extra_css:
    - css/custom.css
    - css/home.css    
theme:
  name: material
  custom_dir: overrides
  favicon: img/ux.png
  logo: img/ux.png
  font:
    text: Poppins
    code: Fira Mono
  features:
    - navigation.instant
    - navigation.prune
    - navigation.top
    - navigation.tabs
    - search.share
    - search.suggest
    - toc.integrate
    - toc.follow
  palette:
    primary: '#3646a3'
    accent: '3646a3'
  icon:
    admonition:
      note: octicons/tag-16
      abstract: octicons/checklist-16
      info: octicons/info-16
      tip: octicons/squirrel-16
      success: octicons/check-16
      question: octicons/question-16
      warning: octicons/alert-16
      failure: octicons/x-circle-16
      danger: octicons/zap-16
      bug: octicons/bug-16
      example: octicons/beaker-16
      quote: octicons/quote-16
markdown_extensions:
  - toc:
      title: Table of Contents
  - admonition
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - attr_list
  - md_in_html
plugins:
  - search
extra:
  consent:
    title: Cookie consent
    description: >- 
      We use cookies to recognize your repeated visits and preferences, as well
      as to measure the effectiveness of our documentation and whether users
      find what they're searching for. With your consent, you're helping us to
      make our documentation better.
