:root>* {
  --md-primary-fg-color: #3646a3;
  --md-primary-fg-color--light: #3646a3;
  --md-primary-fg-color--dark: #3646a3;
}


@media screen and (min-width: 1220px) {
  [dir=ltr] .md-nav--integrated>.md-nav__list>.md-nav__item--active .md-nav--secondary {
    border-left: none;
  }
}


div.md-sidebar.md-sidebar--primary > .md-sidebar__scrollwrap {
}

md-sidebar__scrollwrap, div.md-sidebar__scrollwrap {
overflow-y: hidden;
padding-right: 25px;
min-height: 400px;
}


img.float-left {
  margin: 0 0.5rem 0.5rem 0;
  float: left;
}

img.float-right {
  margin: 0 0 0.5rem 0.5rem;
  float: right;
}

img.align-center {
  display: block;
  margin: auto;
}

.new-md-tabs{
  flex-grow: 1;
}

.md-tabs{
  display: none;
}

.md-tabs__item {
	font-weight: normal;
}

@media screen and (max-width: 1220px){
  .new-md-tabs {
    display: none;
  }
  .md-tabs{
    display: none;
  }
}

.md-content__button.md-icon{
  display: none;
}
