
/* Code for homepage background */
.mdx-container {
    background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1123 258' xmlns='http://www.w3.org/2000/svg'><path d='M 1125.098 162.086 L 1125.098 258 L -3.695 258 L -3.594 162.572 C 42.93 162.255 1050.228 162.328 1125.098 162.086 Z' style='fill: rgb(255, 255, 255);'/></svg>") no-repeat bottom,linear-gradient(to bottom,var(--md-primary-fg-color),#a63fd9 99%,var(--md-default-bg-color) 99%) !important;
    padding-top: 1rem;
  }


@media screen and (min-width: 76.25em){
	.mdx-hero__image {
		transform: translateX(4rem)!important;
	}
}

@media screen and (min-width: 60em){
	.mdx-hero__image {
		width: 50rem!important;
	}

	.mdx-hero__content {
		max-width: 27rem!important;
	}
}