
  {% extends "main.html" %}
  {% block tabs %}
    {{ super() }}
    <style>.md-header{position:initial}.md-main__inner{margin:0}.md-content{display:none}@media screen and (min-width:60em){.md-sidebar--secondary{display:none}}@media screen and (min-width:76.25em){.md-sidebar--primary{display:none}}</style>
    <section class="mdx-container">
      <div class="md-grid md-typeset">
        <div class="mdx-hero">
          <div class="mdx-hero__image">
            <img src="img/digital.png" alt="" width="1659" height="1200" draggable="false">
          </div>
          <div class="mdx-hero__content">
            <h1>Welcome to my student portfolio.</h1> 
            <h2>My name is A.D.S.R Martinez.</h2>
            <p> This portfolio showcases my work during the Google UX Design Certificate.</p>
            <a href="{{ page.next_page.url | url }}" title="{{ page.next_page.title | e }}" class="md-button md-button--primary">
              Introduction
            </a>
          </div>
        </div>
      </div>
    </section>
  {% endblock %}
